<?xml version="1.0"?>
<project basedir="." name="Compress and Concatenate CSS and JS" default="initialize">

	<target name="css.minify">
		<echo># Minify CSS using YUI Compressor:</echo>
		<echo>java -jar ${build}\yuicompressor-2.4.8.jar ${css.src.path}\main.css -o ${css.src.path}\main.min.css</echo>
		<java jar="${build}\yuicompressor-2.4.8.jar" fork="true">
			<arg value="${css.src.path}\main.css" />
			<arg value="-o" />
			<arg value="${css.src.path}\main.min.css" />
			<arg value="--type" />
			<arg value="css" />
		</java>
	</target>
	
	<target name="css.concatenate">
		<echo># Concatenate CSS files</echo>
		<concat destfile="${css.dist.path}\main.css" encoding="UTF-8" eol="lf" fixlastline="yes" outputencoding="UTF-8">
			<filelist dir="${css.src.path}">
				<file name="jquery-ui.min.css" />
				<file name="main.min.css" />
			</filelist>
		</concat>
	</target>
	
	<!-- Concatentate all non minimized JS -->
	<target name="js.concatenate">
		<echo># Concatenate JS files:</echo>
		<concat destfile="${js.dist.path}\temp.js" encoding="UTF-8" eol="lf" fixlastline="yes" outputencoding="UTF-8">
			<filelist id="files" dir="${js.src.path}">
				<file name="parsers\SOL.js" />
				<file name="view\DateView.js" />
				<file name="view\VectorView.js" />
				<file name="view\ObjectView.js" />
				<file name="view\ArrayView.js" />
				<file name="view\StringView.js" />
				<file name="view\IntegerView.js" />
				<file name="view\NumberView.js" />
				<file name="view\BooleanView.js" />
				<file name="view\ByteArrayView.js" />
				<file name="view\DictionaryView.js" />
				<file name="view\DictionaryItemView.js" />
				<file name="view\XMLView.js" />
				<file name="view\Alert.js" />
				<!--<file name="plugins.js" />-->
				<file name="main.js" />
			</filelist>
		</concat>
	</target>

	<target name="js.minify.yui" >
		<echo># Minify JS using YUI Compressor:</echo>
		<echo>java -jar ${build}\yuicompressor-2.4.8.jar ${js.dist.path}\temp.js --nomunge -v -o ${js.dist.path}\temp.min.js</echo>
		
		<java jar="${build}\yuicompressor-2.4.8.jar" fork="true">
			<arg value="${js.dist.path}\temp.js" />
			
			<arg value="--nomunge" /> <!-- Minify only. Do not obfuscate local symbols. -->
			<arg value="-v" /><!-- Display informational messages and warnings. -->
			<arg value="-o" /> <!-- Place output in file outfile. -->
			<arg value="${js.dist.path}\temp.min.js" />
		</java>
	</target>
	
	<target name="js.minify.closure" >
        <echo># Minify JavaScript using Google Closure Compiler:</echo>
        <echo>java -jar ${build}\google-closure-compiler.jar --js ${js.dist.path}/temp.js --js_output_file ${js.dist.path}/temp.min.js</echo>
 <!--
 -compilation_level WHITESPACE_ONLY|SIMPLE_OPTIMIZATIONS|ADVANCED_OPTIMIZATIONS
 -create_name_map_files
 -create_source_map_files VAL?
 -language_in ECMASCRIPT3(default)|ECMASCRIPT5|ECMASCRIPT5_STRICT
 -->
        <apply executable="java" parallel="false">
            <fileset dir="${js.dist.path}" includes="temp.js" />
            <mapper type="glob" from="temp.js" to="${js.dist.path}/temp.min.js" />
            <arg line="-jar" />
            <arg path="${build}\google-closure-compiler.jar" />
            <arg line="--js" />
            <srcfile />
            <arg line="--js_output_file" />
            <targetfile />
			<arg line="--compilation_level SIMPLE_OPTIMIZATIONS" />
			<arg line="--language_in ECMASCRIPT5" />
        </apply>
		
		<apply executable="java" parallel="false">
            <fileset dir="${js.src.path}/lib" includes="*.js" />
            <mapper type="glob" from="*.js" to="${js.dist.path}/lib/*.js" />
            <arg line="-jar" />
            <arg path="${build}\google-closure-compiler.jar" />
            <arg line="--js" />
            <srcfile />
            <arg line="--js_output_file" />
            <targetfile />
			<arg line="--compilation_level SIMPLE_OPTIMIZATIONS" />
			<arg line="--language_in ECMASCRIPT5" />
        </apply>
		
		<apply executable="java" parallel="false">
            <fileset dir="${js.src.path}/parsers" includes="SOL*Worker.js" />
            <mapper type="glob" from="SOL*Worker.js" to="${js.dist.path}/parsers/SOL*Worker.js" />
            <arg line="-jar" />
            <arg path="${build}\google-closure-compiler.jar" />
            <arg line="--js" />
            <srcfile />
            <arg line="--js_output_file" />
            <targetfile />
			<arg line="--compilation_level SIMPLE_OPTIMIZATIONS" />
			<arg line="--language_in ECMASCRIPT5" />
        </apply>
    </target>
	
	<target name="js.concatenate2" >
		<echo># Concatenate JS files 2:</echo>
		<concat destfile="${js.dist.path}\main.min.js" encoding="UTF-8" eol="lf" fixlastline="yes" outputencoding="UTF-8">
			<filelist dir="${js.src.path}">
				<file name="vendor\jquery-2.1.1.min.js" />
				<file name="vendor\jquery-ui.min.js" />
				<file name="vendor\jquery-ui.timepicker-addon.min.js" />
				<file name="vendor\jquery.timeago.min.js" />
				<file name="vendor\jstree.min.js" />
				<file name="vendor\Blob.min.js" />
				<file name="vendor\FileSaver.min.js" />
				<file name="vendor\zlib.min.js" />
				<file name="vendor\rawdeflate.min.js" />
				<file name="vendor\rawinflate.min.js" />
				<!--<file name="vendor\lzma.js" />-->
				<file name="vendor\lzma_worker.min.js" />
			</filelist>
			<filelist dir="${js.dist.path}">
				<file name="temp.min.js" />
			</filelist>
		</concat>
	</target>

	<!-- Minify HTML -->
	<target name="html.minify">
		<echo>java -jar build\htmlcompressor-1.5.3.jar --type html -o dist\index.html dist\index.html</echo>
		<java jar="${build}\htmlcompressor-1.5.3.jar" fork="true">
			<arg line="--type html"/>
			<arg value="-o"/>
			<arg value="dist\index.html" />
			<arg value="dist\index.html" />
		</java>
	</target>

	<!--<target name="upload_files" depends="initialize">
		<ftp server="treasuredtruth.ca"
			 userid="treasuredtruth_ca_admin"
			 password="IB7ISDZKFQ"
			 port="21"
			 remotedir="/public_html"
			 passive="yes"
			 binary="no">
			<fileset dir=".">
				<include name="assets/*"   />
				<include name="index.html" />
			</fileset>
		</ftp>
	</target>-->

	<target name="initialize" >
		<echo>Initialize Variables</echo>
		<property name="src" location="${basedir}\src"/>
		<property name="build" location="${basedir}\build"/>
		<property name="dist"  location="${basedir}\dist"/>
		
		<property name="css.dist.path" value=".\dist\css" />
		<echo message="css.dist.path:                   ${css.dist.path}" />
		
		<property name="css.src.path" value=".\src\css" />
		<echo message="css.src.path:                   ${css.src.path}" />
		
		<property name="js.dist.path" value=".\dist\js" />
		<echo message="js.dist.path:                    ${js.dist.path}" />
		
		<property name="js.src.path" value=".\src\js" />
		<echo message="js.src.path:                    ${js.src.path}" />
		
		<!-- Empty Dist directory -->
		<delete includeemptydirs="true">
			<fileset dir="${dist}" includes="**/*"/>
		</delete>
		
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/js"/>
		<mkdir dir="${dist}/js/lib"/>
		<mkdir dir="${dist}/js/parsers"/>
		<mkdir dir="${dist}/css"/>
		<mkdir dir="${dist}/css/images"/>
		<mkdir dir="${dist}/img"/>

		<antcall target="css.minify" />
		<antcall target="css.concatenate" />

		<antcall target="js.concatenate"  />
		<!--<antcall target="js.minify.yui"  />-->
		<antcall target="js.minify.closure"  />
		<antcall target="js.concatenate2"  />
		
		<!-- Clean up -->
		<delete file="${js.dist.path}\temp.js"/>
		<delete file="${js.dist.path}\temp.min.js"/>
		
		<echo>Copy other files...</echo>
		
		<!-- Index File -->
		<copy file="${src}\index.html" todir="${dist}" overwrite="true"/>
		<!-- Remove old script/stylesheet references -->
		<replaceregexp file="${dist}\index.html" match='\&lt;link rel="stylesheet" href="css\/[\w\d\/\.\-]+.css"\s?\/?\&gt;' replace="" byline="true" flags="gs" />
		<replaceregexp file="${dist}\index.html" match='\&lt;script src="js\/[\w\d\/\.\-]+.js"\&gt;\&lt;/script\&gt;' replace="" byline="true" flags="gs" />
		<!-- Update script references -->
		<replaceregexp file="${dist}\index.html" match="\&lt;!-- ANT REPLACE CSS --\&gt;" replace='\&lt;link rel="stylesheet" href="css\/themes\/default\/style.min.css" \/\&gt;\&lt;link rel="stylesheet" href="css\/main.css" \/\&gt;' byline="true" flags="gs" />
		<replaceregexp file="${dist}\index.html" match="\&lt;!-- ANT REPLACE JS --\&gt;" replace='\&lt;script src="js\/main.min.js"\&gt;\&lt;/script\&gt;\&lt;script src="js\/lib\/ByteArray.js"\&gt;\&lt;/script\&gt;' byline="true" flags="gs" />
		
		<!-- Set Year -->
		<tstamp>
			<format property="TODAY_YEAR" pattern="yyyy" locale="en,UK"/>
		</tstamp>
		<replace file="${dist}/index.html" token="%YEAR%" value="${TODAY_YEAR}"/>
		<!-- Set built timestamp -->
		<tstamp>
			<format property="TODAY_TEXT" pattern="d-MMMM-yyyy" locale="en,UK"/>
		</tstamp>
		<replace file="${dist}/index.html" token="%BUILT%" value="${TODAY_TEXT}"/>
		<!-- Set build timestamp -->
		<tstamp>
			<format property="TODAY_NUMBER" pattern="yyyyMMdd" locale="en,UK"/>
		</tstamp>
		<replace file="${dist}/index.html" token="%BUILD%" value="${TODAY_NUMBER}"/>
		<antcall target="html.minify"  />
		
		<!-- Favicons -->
		<copy file="${src}\favicon.ico" todir="${dist}" overwrite="true"/>
		<copy file="${src}\browserconfig.xml" todir="${dist}" overwrite="true"/>
		<copy todir="${dist}\img" overwrite="true">
			<fileset dir="${src}\img" />
		</copy>
		
		<!-- CSS Images -->
		<copy file="${src}\css\themes\default\style.min.css" todir="${dist}\css\themes\default\" overwrite="true"/>
		<copy todir="${dist}\css\images" overwrite="true">
			<fileset dir="${src}\css\images" />
		</copy>
		<copy file="${src}\css\themes\default\32px.png" todir="${dist}\css\themes\default" overwrite="true"/>
		<copy file="${src}\css\themes\default\40px.png" todir="${dist}\css\themes\default" overwrite="true"/>
		<copy file="${src}\css\themes\default\throbber.gif" todir="${dist}\css\themes\default" overwrite="true"/>
		
		<!-- Javascript 
		<copy file="${src}\js\lib\AMF0.js" todir="${dist}\js\lib\" overwrite="true"/>
		<copy file="${src}\js\lib\AMF3.js" todir="${dist}\js\lib\" overwrite="true"/>
		<copy file="${src}\js\lib\ByteArray.js" todir="${dist}\js\lib\" overwrite="true"/>
		<copy file="${src}\js\parsers\SOLReaderWorker.js" todir="${dist}\js\parsers\" overwrite="true"/>
		<copy file="${src}\js\parsers\SOLWriterWorker.js" todir="${dist}\js\parsers\" overwrite="true"/>-->
		
		<!-- Fonts -->
		<copy todir="${dist}\font" overwrite="true">
			<fileset dir="${src}\font" />
		</copy>
		
		<!-- Populate App Cache -->
		<fileset id="file_list" dir="${dist}"></fileset>
		<pathconvert pathsep="${line.separator}" property="prop.dist.contents" refid="file_list">
			<mapper type="glob" from="${dist}*" to="http://apps.coursevector.com/minerva*"/>
		</pathconvert>
		<!-- File copy is located after it creates file list so it's not included in list -->
		<copy file="${src}\manifest.appcache" todir="${dist}" overwrite="true"/>
		<echo file="${dist}\manifest.appcache" append="true"></echo>
		<echo file="${dist}\manifest.appcache" append="true">${prop.dist.contents}</echo>
		<!-- Fix path slashes -->
		<replace file="${dist}\manifest.appcache" token="\" value="/"/>
		<!-- Set build timestamp -->
		<tstamp>
			<format property="TODAY_NUMBER_FULL" pattern="yyyyMMdd hh:mm aa" locale="en,UK"/>
		</tstamp>
		<replace file="${dist}\manifest.appcache" token="%TIMESTAMP%" value="${TODAY_NUMBER_FULL}"/>
		<echo>Done!</echo>

		<!--<sleep seconds="300"/>-->
	</target>
</project>